api/user.proto

syntax = "proto3";

package user;

option go_package = "./gen";

message CustomTimestamp {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
    int32 hour = 4;
    int32 minute = 5;
    int32 second = 6;
}

message DateOfBirth {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message Empty {}

message UserID {
    int32 id = 1;
}

message UsersList {
    repeated GetUserResponse users = 1;
    int32 previous_page = 2;
    int32 next_page = 3;
}

message PaginationRequest {
    int32 page = 1;
    int32 previous_page = 2;
    int32 page_size = 3;
}

message GetUserResponse {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    bool blocked = 5;
    CustomTimestamp registration_date = 6;
    string gender = 7;
    DateOfBirth date_of_birth = 8;
    string location = 9;
    string email = 10;
    string profile_photo_url = 11;
}

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
    string gender = 4;
    DateOfBirth date_of_birth = 5;
    string location = 6;
    string email = 7;
    string profile_photo_url = 8;
}

message CreateUserResponse {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    bool blocked = 5;
    string gender = 6;
    DateOfBirth date_of_birth = 7;
    string location = 8;
    string email = 9;
    string profile_photo_url = 10;
}

message UpdateUserRequest {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string gender = 5;
    DateOfBirth date_of_birth = 6;
    string location = 7;
    string email =8 ;
    string profile_photo_url = 9;
}

message UpdateUserResponse {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    bool blocked = 5;
    string gender = 6;
    DateOfBirth date_of_birth = 7;
    string location = 8;
    string email = 9;
    string profile_photo_url = 10;
}

service UserService {
    rpc GetAllUsers (PaginationRequest) returns (UsersList);
    rpc GetUserById (UserID) returns (GetUserResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser (UserID) returns (Empty) {}
    rpc BlockUser (UserID) returns (Empty) {}
    rpc UnblockUser(UserID) returns (Empty) {}
}
